<!DOCTYPE html>
<html>

<head>
    <title>RobinBaud-developpeurweb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav-logo">Robin Baud</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#accueil" class="nav-link active">Accueil</a></li>
                    <li class="nav-item"><a href="#apropos" class="nav-link">À propos</a></li>
                    <li class="nav-item"><a href="#competences" class="nav-link">Compétences</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>
    <main class="-main">
        <section class="Accueil" id="accueil">
            <div class="home-container bd-grid">
                <h1 class="home-title"><span>BON</span><br>JOUR.</h1>

                <div class="home-scroll">
                    <a href="#apropos" class="home-scroll-link"><i class="bx bx-up-arrow-alt"></i>la suite</a>
                </div>
               
                <img src="img/deter.png" alt="image de fond d'une toile d'araigné" class="home-img">
            </div>
        </section>
        <section class="apropos section" id="apropos">
            <h2 class="section-title">À propos</h2>
            <div class="about-container bd-grid">
                <div class="about-img">
                    <img src="img/moi2.jpg" alt="">
                </div>
                <div>
                    <h2 class="about-subtitle">Je suis Robin Baud</h2>
                    <span class="about-profession">Développeur web</span>
                    <p class="about-text">J’ai toujours aimé les casse-têtes et découvrir la mécanique derrière toutes sortes de créations numériques.
                        Et enfin ! durant l’été 2020,  j’ai franchi le pas et découvert l’école 42 sur Paris.
                        C’est derrière les écrans noirs des IDE que j’ai trouvé ma vocation.
                        Depuis, je poursuis mes études pour un Bachelor « chef de projet digital » ; j’ai découvert le développement web et cela m’amuse bien.
                    </p>
                    <div class="about-social">
                        <a href="https://www.linkedin.com/in/baud-robin-7b618818b/" class="about-social-icons" target="_blank"><i class="bx bxl-linkedin"></i></a>
                        <a href="https://github.com/robinbaud" class="about-social-icons" target="_blank"><i class="bx bxl-github"></i></a>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="competences section" id="competences">
            <h2 class="section-title">Compétences</h2>
            <div class="skill-container bd-grid">
                <div class="skill-box">
                    <h3 class="skill-subtitle">Développement</h3>
                    <span class="skill-name">Html</span>
                    <span class="skill-name">Css</span>
                    <span class="skill-name">Javascript</span>
                    <span class="skill-name">C#</span>
                    <span class="skill-name">WordPress</span>
                    <h3 class="skill-subtitle">Design</h3>
                    <span class="skill-name">Adobe XD</span>
                    <span class="skill-name">Indesign</span>
                    <span class="skill-name">Illustrator</span>
                </div>
                <div class="skill-img">
                    <img src="img/crashed.png" alt="">
                </div>
            </div>
        </section>
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>
            <div class="portfolio-container bd-grid">
                <div class="portfolio-img">
                    <img src="img/Collec.JPG" alt="page d'accueil de la boutique en lign La Collec">
                    <div class="portfolio-link">
                        <a href="https://rbaud.normandieweb.school" class="portfolio-link-name" target="_blank">découvrir</a>
                    </div>
                    
                </div>
                <div class="portfolio-img">
                    <img src="img/roxo.JPG" alt="page d'accueil de mon premier site personnel">
                    <div class="portfolio-link">
                        <a href="https://robinbaudnws.netlify.app/" class="portfolio-link-name" target="_blank">découvrir</a>
                    </div>
                    
                </div>
                <div class="portfolio-img">
                    <img src="img/landing.JPG" alt="ma landing page">
                    <div class="portfolio-link">
                        <a href="https://landingpage-robinbaud.netlify.app" class="portfolio-link-name" target="_blank">découvrir</a>
                    </div>
                    
                </div>
                <div class="portfolio-img">
                    <img src="img/run.JPG" alt="mon premier jeux video realiser sur unity">
                    <div class="portfolio-link">
                        <a href="https://github.com/robinbaud/Myfirstgame" class="portfolio-link-name" target="_blank">découvrir sur GitHub</a>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>
            <div class="contact-container bd-grid">
                <div class="contact-info">
                    <h3 class="contact-subtitle">Mail:</h3>
                    <span class="contact-text">robin.baud@gmail.com</span>
                    <h3 class="contact-subtitle">Telephone:</h3>
                    <span class="contact-text">06 71 41 79 53</span>
                    <h3 class="contact-subtitle">Région:</h3>
                    <span class="contact-text">Normandie</span>
                </div>
                <form action="" class="contact-form" method="POST" data-netlify="true">
                    <div class="contact-inputs">
                        <input name="name" type="text" placeholder="Nom" class="contact-input">
                        <input name="email" type="email" placeholder="Mail" class="contact-input">
                    </div>    
                        <textarea name="message" id="" cols="0" rows="10" class="contact-input"></textarea>
                        <input type="submit" value="Envoyer" class="contact-button">
                    
                </form>
        
            </div>
        </section>
    </main>
    <footer class="footer section">
        <div class="footer-container bd-grid">
            <div class="footer-data">
                <h2 class="footer-title">ROBIN BAUD</h2>
                <p class="footer-text">Disponible pour une alternance, n'hésitez pas à me contacter !</p>
            </div>
            <div class="footer-data">
                <h2 class="footer-title">VISITEZ</h2>
                <ul>
                    <li><a href="#accueil" class="footer-link">Accueil</a></li>
                    <li><a href="#apropos" class="footer-link">À propos</a></li>
                    <li><a href="#competences" class="footer-link">Compétences</a></li>
                    <li><a href="#portfolio" class="footer-link">Portfolio</a></li>
                    <li><a href="#contact" class="footer-link">Contact</a></li>
                </ul>
            </div>
            <div class="footer-data">
                <h2 class="footer-title">Suivez Moi</h2>
                <a href="https://www.linkedin.com/in/baud-robin-7b618818b/" class="footer-social" target="_blank"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/robinbaud" class="footer-social" target="_blank"><i class="bx bxl-github"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/script.js"></script>
</body>

</html>